{
  "name": "ishe",
  "version": "1.0.0",
  "description": "Real-time voice conversation app with AI for dementia patients and caregivers",
  "main": "index.js",
  "type": "module",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "client": "cd ishe-client && npm start",
    "server": "cd ishe-server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd ishe-client && npm install && cd ../ishe-server && npm install",
    "build": "cd ishe-client && npm run build",
    "start:server": "cd ishe-server && npm start",
    "start:client": "cd ishe-client && npx expo start",
    "dev:server": "cd ishe-server && npm run dev",
    "emulator": "cd ~/Library/Android/sdk/emulator && ./emulator -avd Pixel_4a_Edited_API_33 -netdelay none -netspeed full &",
    "android:dev": "cd ishe-client && npx expo start --android",
    "android": "npm run emulator && npm run start:server && npm run android:dev"
  },
  "keywords": [
    "dementia",
    "ai",
    "voice",
    "conversation",
    "caregiver"
  ],
  "author": "iShe Team",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 